# chatrivo-2

./: README.md
SuperChat_Code/: build.gradle  gradle.properties  local.properties  settings.gradle
SuperChat_Code/app/: build.gradle  proguard-rules.pro
SuperChat_Code/app/src/main/: AndroidManifest.xml
SuperChat_Code/app/src/main/java/com/nexuzy/chatrivo/: ChatrivoApp.kt
SuperChat_Code/app/src/main/java/com/teamxdevelopers/SuperChat/: Base.kt
SuperChat_Code/app/src/main/java/com/teamxdevelopers/SuperChat/activities/: AcceptInviteLink.java  AccountDisableActivity.java  AccountLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.kt  BaseActivity.kt  CameraActivity.java  ChatLockActivity.kt  ContactDetailsActivity.java  Enable2svActivity.java  ForwardActivity.java  FullscreenActivity.java  GroupCallViewActivity.kt  LockscreenActivity.kt  LoggedOutActivity.kt  MaintenanceActivity.java  MediaGalleryActivity.java  MyStatusActivity.kt  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  QrActivity.kt  QrScanActivity.kt  SaveE2EActivity.kt  (+8 more)
SuperChat_Code/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
SuperChat_Code/app/src/main/res/drawable/: active_icon_bg.xml  basket_red.xml  bg_btn_delete.xml  bg_chat.xml  bg_clickable.xml  bg_day_raw.xml  bg_group_event.xml  bg_qr.xml  bg_received_chat.xml  bg_rectangle_corners_up.xml  bg_scrim.xml  bg_smart_rep.xml  bg_tv.xml  bottomsheet_dialog_bg_white.xml  btn_play_bg.xml  btn_rounded_bg.xml  btn_scroll_icon.xml  calling_bg_down.xml  calling_bg_up.xml  chatboxbg.xml  check_image_overlay.xml  circle_bg.xml  circle_bg_blue.xml  circle_bg_status.xml  delete_ic.xml  group_admin_bg.xml  ic_2step_verification.xml  ic__warning.xml  ic_acc_delate.xml  ic_account_circle.xml  ic_admin_24.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attach_file.xml  ic_backup.xml  ic_baseline_edit_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_lock_20.xml  ic_baseline_lock_24.xml  (+100 more)
SuperChat_Code/app/src/main/res/layout/: about_fragment.xml  accept_invite_bottom_sheet.xml  activity_account_disable.xml  activity_agree_privacy_policy.xml  activity_ai_chat.xml  activity_authentication.xml  activity_backup_chat.xml  activity_camera.xml  activity_chat.xml  activity_chat_lock.xml  activity_contact_details.xml  activity_enable2sv.xml  activity_enter_username.xml  activity_forward.xml  activity_fullscreen.xml  activity_group_call_view.xml  activity_lockscreen.xml  activity_logged_out.xml  activity_main.xml  activity_maintenance.xml  activity_media_gallery.xml  activity_my_status.xml  activity_new_call.xml  activity_new_chat.xml  activity_new_group.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_places_picker.xml  activity_profile_photo.xml  activity_qr.xml  activity_qr_scan.xml  activity_save_e2_e.xml  activity_select_contact_numbers.xml  activity_settings.xml  activity_setup_user.xml  activity_share_group_link.xml  activity_splash.xml  activity_text_status.xml  activity_two_step_verification.xml  activity_update.xml  (+82 more)
SuperChat_Code/app/src/main/res/menu/: menu_action_calls.xml  menu_action_chat.xml  menu_action_chat_list.xml  menu_chat.xml  menu_enter_username.xml  menu_forward.xml  menu_gallery_action.xml  menu_img_activity.xml  menu_main.xml  menu_new_call.xml  menu_new_chat.xml  menu_profile_photo.xml  menu_user_details.xml  popup_menu_admin_options.xml  popup_menu_broadcast_options.xml
SuperChat_Code/app/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
SuperChat_Code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SuperChat_Code/app/src/main/res/values-ar/: strings.xml
SuperChat_Code/app/src/main/res/values-es/: strings.xml
SuperChat_Code/app/src/main/res/values-hi/: strings.xml
SuperChat_Code/app/src/main/res/values-in/: strings.xml
SuperChat_Code/app/src/main/res/values-night/: colors.xml
SuperChat_Code/app/src/main/res/values-pt/: strings.xml
SuperChat_Code/app/src/main/res/values-ru/: strings.xml
SuperChat_Code/app/src/main/res/values-small/: dimens.xml
SuperChat_Code/app/src/main/res/values-tr/: strings.xml
SuperChat_Code/app/src/main/res/values-ur/: strings.xml
SuperChat_Code/app/src/main/res/values-v21/: styles.xml
SuperChat_Code/app/src/main/res/values-w820dp/: strings.xml
SuperChat_Code/app/src/main/res/xml/: pref_chat.xml  pref_notification.xml  provider_paths.xml
SuperChat_Code/cameraView/: build.gradle
SuperChat_Code/cameraView/src/androidTest/java/com/cjt2325/cameralibrary/: ApplicationTest.java
SuperChat_Code/cameraView/src/main/: AndroidManifest.xml
SuperChat_Code/cameraView/src/main/res/drawable/: ic_camera.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_photo.xml  ic_record.xml  ic_switch_camera.xml
SuperChat_Code/cameraView/src/main/res/layout/: camera_view.xml
SuperChat_Code/cameraView/src/main/res/values/: attrs.xml  strings.xml
SuperChat_Code/gradle/wrapper/: gradle-wrapper.properties
SuperChat_Code/imageeditengine/: build.gradle
SuperChat_Code/imageeditengine/src/main/: AndroidManifest.xml
SuperChat_Code/imageeditengine/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_out_bottom.xml  fade_in_medium.xml  slide_in_right.xml  slide_out_right.xml
SuperChat_Code/imageeditengine/src/main/res/drawable/: circle.xml  ic_arrow_up.xml  ic_done.xml  selector_delete.xml  stroked_circle.xml
SuperChat_Code/imageeditengine/src/main/res/layout/: activity_image_edit.xml  fragment_crop.xml  fragment_photo_editor.xml  iee_crop_image_view.xml  item_filter_layout.xml  photo_editor_view.xml  popwindow.xml  sticker_view.xml  text_editor.xml
SuperChat_Code/imageeditengine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SuperChat_Code/stories-progress-view/src/main/: AndroidManifest.xml
SuperChat_Code/stories-progress-view/src/main/res/layout/: pausable_progress.xml
SuperChat_Code/stories-progress-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+205 files in other folders)
