// ============================================================
// Chatrivo - App build.gradle
// Package:  com.nexuzy.chatrivo
// Version:  4.2.1 (versionCode 421)
// Updated:  March 2026
// ============================================================

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    namespace 'com.nexuzy.chatrivo'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.nexuzy.chatrivo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 421
        versionName "4.2.1"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        vectorDrawables.useSupportLibrary = true

        // ╔══════════════════════════════════════════════════════════════╗
        // ║                  ★  APP IDENTITY  ★                         ║
        // ╚══════════════════════════════════════════════════════════════╝
        resValue 'string', "app_name",          "Chatrivo"          // ← App display name
        resValue 'string', "app_folder_name",   "Chatrivo"          // ← Media folder name on device
        resValue 'string', "your_company_name", "Nexuzy"            // ← Company name

        // ╔══════════════════════════════════════════════════════════════╗
        // ║               ★  DEEP LINK HOSTS  ★                         ║
        // ╚══════════════════════════════════════════════════════════════╝
        resValue 'string', "group_invite_host", "join.chatrivo.nexuzy.com"   // ← Group invite domain
        resValue 'string', "account_link",      "chat.chatrivo.nexuzy.com"   // ← Account link domain

        // ╔══════════════════════════════════════════════════════════════╗
        // ║                  ★  BRANDING  ★                             ║
        // ╚══════════════════════════════════════════════════════════════╝
        resValue 'string', "website", "https://nexuzy.com"
        resValue 'string', "email",   "support@nexuzy.com"

        // ╔══════════════════════════════════════════════════════════════╗
        // ║             ★  API KEYS — FILL YOUR VALUES  ★               ║
        // ║  Replace each "YOUR_XXXX" with your real key before build   ║
        // ╚══════════════════════════════════════════════════════════════╝

        // ── Agora RTC (Video/Voice Calls) ─────────────────────────────
        // Get from: https://console.agora.io → Project Management → App ID
        resValue 'string', "agora_app_id",               "YOUR_AGORA_APP_ID"

        // ── Google Maps ───────────────────────────────────────────────
        // Get from: https://console.cloud.google.com → APIs & Services → Maps SDK for Android
        resValue 'string', "maps_api_key",               "YOUR_GOOGLE_MAPS_API_KEY"

        // ── Sarvam AI ─────────────────────────────────────────────────
        // Get from: https://dashboard.sarvam.ai → API Keys
        resValue 'string', "sarvam_api_key",             "YOUR_SARVAM_AI_API_KEY"

        // ── Foursquare (Location Places) ──────────────────────────────
        // Get from: https://developer.foursquare.com → My Apps → Client ID / Client Secret
        resValue 'string', "foursquare_client_id",       "YOUR_FOURSQUARE_CLIENT_ID"
        resValue 'string', "foursquare_client_secret",   "YOUR_FOURSQUARE_CLIENT_SECRET"

        // ╔══════════════════════════════════════════════════════════════╗
        // ║                  ★  ADMOB  ★                                ║
        // ║  Get from: https://admob.google.com → Apps → App ID         ║
        // ╚══════════════════════════════════════════════════════════════╝
        resValue 'string', "admob_app_id",               "YOUR_ADMOB_APP_ID"
        // Format: ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX
        // Example test ID (for debug only): ca-app-pub-3940256099942544~3347511713

        resValue 'string', "banner_unit_id_new_chat",    "YOUR_BANNER_AD_UNIT_ID_NEW_CHAT"
        resValue 'string', "banner_unit_id_main",        "YOUR_BANNER_AD_UNIT_ID_MAIN"
        resValue 'string', "interstitial_ad_id",         "YOUR_INTERSTITIAL_AD_UNIT_ID"

        // ╔══════════════════════════════════════════════════════════════╗
        // ║                  ★  LIMITS  ★                               ║
        // ╚══════════════════════════════════════════════════════════════╝
        resValue 'integer', "max_group_call_count",        "20"
        resValue 'integer', "max_status_video_time",       "60"
        resValue 'integer', "max_broadcast_users_count",   "500"
        resValue 'integer', "max_group_users_count",       "1024"

        // ╔══════════════════════════════════════════════════════════════╗
        // ║                  ★  SETTINGS  ★                             ║
        // ╚══════════════════════════════════════════════════════════════╝
        resValue 'bool',   "ignore_battery_optimizations_dialog", "true"
        resValue 'string', "encryption_type", "AES"
        resValue 'string', "memojiBaseUrl",   "https://raw.githubusercontent.com/cde/fffrte/"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            splits.abi.enable     = false
            splits.density.enable = false

            // ── Debug: use test/sandbox API keys ──────────────────────
            resValue 'string', "admob_app_id",         "ca-app-pub-3940256099942544~3347511713"
            resValue 'string', "banner_unit_id_main",  "ca-app-pub-3940256099942544/6300978111"
            resValue 'string', "banner_unit_id_new_chat", "ca-app-pub-3940256099942544/6300978111"
            resValue 'string', "interstitial_ad_id",   "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding  = true
        buildConfig  = true
    }
    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
    }
}

// ── Bill of Materials (Firebase, Compose) ───────────────────────────────────
def firebase_bom      = '33.1.2'
def lifecycle_version = '2.8.3'
def nav_version       = '2.7.7'
def coroutines_version = '1.8.1'

dependencies {

    // ── Core ─────────────────────────────────────────────────────────────────
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // ── Lifecycle ────────────────────────────────────────────────────────────
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // ── Navigation ───────────────────────────────────────────────────────────
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ── WorkManager ──────────────────────────────────────────────────────────
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // ── Material Design ──────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'

    // ── Kotlin & Coroutines ──────────────────────────────────────────────────
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // ── Firebase (BOM keeps versions in sync) ────────────────────────────────
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx'

    // ── Google Play Services ─────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    // ── Networking ───────────────────────────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // ── Image Loading ────────────────────────────────────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ── Media & Camera ────────────────────────────────────────────────────────
    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.fxn769:musicwave:1.0'

    // ── Emoji & UI ───────────────────────────────────────────────────────────
    implementation "io.github.aghajari:AXEmojiView:2.8"
    implementation 'io.github.aghajari:AXEmojiView-AppleProvider:2.5'
    implementation 'io.github.aghajari:AXMemojiView:1.1.0'

    // ── Animations ───────────────────────────────────────────────────────────
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'

    // ── QR Code ──────────────────────────────────────────────────────────────
    implementation 'com.github.alexzhirkevich:custom-qr-generator:2.0.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.zxing:core:3.5.3'

    // ── Contacts & Pickers ───────────────────────────────────────────────────
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.github.3llomi:Matisse:0.5.3-beta3-fix1'

    // ── Misc UI ──────────────────────────────────────────────────────────────
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.devlomi.circularstatusview:1.0.1'
    implementation 'com.devlomi:hidely:1.0.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'

    // ── Data ─────────────────────────────────────────────────────────────────
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.3'

    // ── Permissions ──────────────────────────────────────────────────────────
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    // ── Agora RTC ────────────────────────────────────────────────────────────
    implementation 'io.agora.rtc:full-sdk:4.3.2'

    // ── End-to-End Encryption ────────────────────────────────────────────────
    implementation 'com.virgilsecurity:ethree:2.6.0'

    // ── ML Kit ───────────────────────────────────────────────────────────────
    implementation 'com.google.mlkit:smart-reply:17.0.3'
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.google.mlkit:translate:17.0.3'

    // ── Reactive ─────────────────────────────────────────────────────────────
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    // ── Storage Chooser ──────────────────────────────────────────────────────
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'

    // ── UI Graphics ──────────────────────────────────────────────────────────
    implementation 'androidx.compose.ui:ui-graphics:1.7.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
