// ============================================================
// Chatrivo - Root build.gradle
// Package: com.nexuzy.chatrivo
// Updated: March 2026
// ============================================================

buildscript {
    ext.kotlin_version = '1.9.24'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'io.realm:realm-gradle-plugin:10.18.0'
    }
}

project.ext {
    compileSdkVersion = 35
    targetSdkVersion  = 35
    minSdkVersion     = 24
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
